name: Demo
on: workflow_dispatch
jobs:
  print:
    runs-on: windows-latest
    steps:
      - name: Print first console
        run: echo first console
      - name: Print second console
        run: |
          echo  first console
          echo  second console
